Từng nghe:

Việc nhân nghĩa cốt ở yên dân
Quân điếu phạt trước lo trừ bạo
Như nước Đại Việt ta từ trước
Vốn xưng nền văn hiến đã lâu
Núi sông bờ cõi đã chia
Phong tục Bắc Nam cũng khác
Từ Triệu, Đinh, Lý, Trần bao đời xây nền độc lập
Cùng Hán, Đường, Tống, Nguyên mỗi bên hùng cứ một phương
Tuy mạnh yếu có lúc khác nhau
Song hào kiệt thời nào cũng có.


Cho nên:
Lưu Cung tham công nên thất bại,
Triệu Tiết thích lớn phải tiêu vong,
Cửa Hàm tử bắt sống Toa Đô
Sông Bạch Đằng giết tươi Ô Mã
Việc xưa xem xét,
Chứng cớ còn ghi.

Vừa rồi:
Nhân họ Hồ chính sự phiền hà,
Để trong nước lòng dân oán hận.
Quân cuồng Minh thừa cơ gây hoạ,
Bọn gian tà còn bán nước cầu vinh.
Nướng dân đen trên ngọn lửa hung tàn,
Vùi con đỏ xuống dưới hầm tai vạ.
Dối trời lừa dân đủ muôn ngàn kế,
Gây thù kết oán trải mấy mươi năm.
Bại nhân nghĩa nát cả đất trời,
Nặng thuế khoá sạch không đầm núi.
Người bị ép xuống biển dòng lưng mò ngọc, ngán thay cá mập thuồng luồng.
Kẻ bị đem vào núi đãi cát tìm vàng, khốn nỗi rừng sâu, nước độc.
Vét sản vật, bắt dò chim sả, chốn chốn lưới chăng,
Nhiễu nhân dân, bắt hươu đen, nơi nơi cạm đặt.
Tàn hại cả giống côn trùng cây cỏ,
Nheo nhóc thay kẻ goá bụa khốn cùng.
Thằng há miệng, đứa nhe răng, máu mỡ bấy no nê chưa chán ;
Nay xây nhà, mai đắp đất, chân tay nào phục dịch cho vừa.
Nặng nề những nổi phu phen,
Tan tác cả nghề canh cửi.
Độc ác thay, trúc Nam Sơn không ghi hết tội,
Dơ bẩn thay, nước Đông Hải không rửa sạch mùi.
Lẽ nào trời đất dung tha,
Ai bảo thần dân chịu được?